#
# ~/.bashrc
#

use_color=true

if ${use_color} ; then
	PS1='\033[1;38;5;195m\u@\h: \033[1;38;5;228m${PWD}\033[0;39m\n$ '
	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
	alias ll="ls -alF"
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

# # ex - archive extractor
# # usage: ex <file>
ex ()
{
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xjf $1   ;;
			*.tar.gz)    tar xzf $1   ;;
			*.bz2)       bunzip2 $1   ;;
			*.rar)       unrar x $1     ;;
			*.gz)        gunzip $1    ;;
			*.tar)       tar xf $1    ;;
			*.tbz2)      tar xjf $1   ;;
			*.tgz)       tar xzf $1   ;;
			*.zip)       unzip $1     ;;
			*.Z)         uncompress $1;;
			*.7z)        7z x $1      ;;
			*)           echo "'$1' cannot be extracted via ex()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
alias running_services='systemctl list-units  --type=service  --state=running'
#[ -f ~/.fzf.bash ] && source ~/.fzf.bash

grid()
{
	csvlook -I -y0 $1 | less -S
}
[[ -f $HOME/.config/bashrc ]] && . $HOME/.config/bashrc
